ea4bc82a6ad023ab7ee23ee620429895
::res://::1697880461
README.md::TextFile::-1::1697821047::0::1::::<><>::
::res://example/::1697869094
test.tscn::PackedScene::1125327055964796804::1697869094::0::1::::<><>::res://example/test_SGDB.gd
test_SGDB.gd::GDScript::-1::1697869065::0::1::::<>Node<>::
::res://example/db/::1697813110
::res://example/db/test/::1697813110
TESTID1001.sgdb.json::JSON::-1::1697813110::0::1::::<><>::
TESTID1002.sgdb.json::JSON::-1::1697813110::0::1::::<><>::
TESTID1003.sgdb.json::JSON::-1::1697813110::0::1::::<><>::
TESTID1004.sgdb.json::JSON::-1::1697869042::0::1::::<><>::
::res://scripts/::1697869086
SGDB.gd::GDScript::-1::1697869086::0::1::::SGDB<>Node<>::
