ea4bc82a6ad023ab7ee23ee620429895
::res://::1697801281
README.md::TextFile::-1::1697611414::0::1::::<><>::
::res://example/::1697808258
test.tscn::PackedScene::1125327055964796804::1697808258::0::1::::<><>::res://example/test_SGDB.gd
test_SGDB.gd::GDScript::-1::1697807504::0::1::::<>Node<>::
::res://example/db/::1697808258
::res://example/db/test/::1697807391
aaa.txt::TextFile::-1::1697808297::0::1::::<><>::
TESTID1001.sgdb.json::JSON::-1::1697807391::0::1::::<><>::
TESTID1002.sgdb.json::JSON::-1::1697807391::0::1::::<><>::
TESTID1003.sgdb.json::JSON::-1::1697807391::0::1::::<><>::
::res://scripts/::1697808218
SGDB.gd::GDScript::-1::1697808218::0::1::::SGDB<>Node<>::
