ea4bc82a6ad023ab7ee23ee620429895
::res://::1697811805
README.md::TextFile::-1::1697611414::0::1::::<><>::
::res://example/::1697811498
test.tscn::PackedScene::1125327055964796804::1697811498::0::1::::<><>::res://example/test_SGDB.gd
test_SGDB.gd::GDScript::-1::1697811498::0::1::::<>Node<>::
::res://example/db/::1697811013
::res://example/db/test/::1697811013
TESTID1001.sgdb.json::JSON::-1::1697811013::0::1::::<><>::
TESTID1002.sgdb.json::JSON::-1::1697811013::0::1::::<><>::
TESTID1003.sgdb.json::JSON::-1::1697811013::0::1::::<><>::
TESTID1004.sgdb.json::JSON::-1::1697811013::0::1::::<><>::
::res://scripts/::1697810988
SGDB.gd::GDScript::-1::1697810988::0::1::::SGDB<>Node<>::
