ea4bc82a6ad023ab7ee23ee620429895
::res://::1697783158
README.md::TextFile::-1::1697611414::0::1::::<><>::
::res://example/::1697792306
test.tscn::PackedScene::1125327055964796804::1697792306::0::1::::<><>::res://example/test_SGDB.gd
test_SGDB.gd::GDScript::-1::1697790502::0::1::::<>Node<>::
::res://example/db/::1697786090
::res://example/db/test/::1697792312
TESTID1001.json::JSON::-1::1697786637::0::1::::<><>::
::res://scripts/::1697792288
SGDB.gd::GDScript::-1::1697792288::0::1::::SGDB<>Node<>::
